# Declare Lua shared dictionaries that are shared across nginx worker processes.

# Only comments and `lua_shared_dict` directives are permitted in this file.

# https://github.com/openresty/lua-nginx-module#lua_shared_dict
# lua_shared_dict foo 100k; # would define ngx.shared.foo
