# Use HTTP 1.1 to allow for keepalive connections
proxy_http_version 1.1;

# Pass the request host header through to the upstream
proxy_set_header Host $host;

# Allow http connections to be kept open
proxy_set_header Connection '';

# Pass the origin server response header through rather than allowing nginx to set it to "nginx"
proxy_pass_header Server;

location / {
  header_filter_by_lua_file /opt/proxy_config/header_filter.lua;
  body_filter_by_lua_file /opt/proxy_config/body_filter.lua;

  proxy_pass "http://next_hop_upstream";
}
